{
  "name": "upload-photos-to-aws",
  "version": "1.0.0",
  "description": "",
  "main": "uploadToAWS.js",
  "scripts": {
    "go": "node uploadToAWS.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
